##configuration database
##mysql
db.jdbcUrl=jdbc:mysql://localhost:3306/MyLife?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
##db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER
db.user=root
db.password=zhxrui
hibernate.hbm2ddl.auto=update
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.preferredTestQuery=SELECT 1
db.schema=MyLife
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50
##proxool configuration
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false